<!DOCTYPE html>
<html>
<head>
    <style>
        
        .navbar {
            background-color: #2b3abd;
            overflow: hidden;

        }

        .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color: #bc20b7;
      }

.form-title {
    text-align: center;    
    padding: 20px;
    font-size: 50px;
    color: #333;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form-element {
    display: block;
    margin-bottom: 20px;
}

.submit-button {
    background-color: #4285f4;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #d9e835;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="/contactus">Contactus</a>
  <a href="/vote">Vote</a>
  <a href="/aboutus">Aboutus</a>
  <a href="/login">Login</a>
  <a href="/">Home</a>
</div>
</body>
<h1 style="text-align:center;">REALTIME POLLING APP</h1>
<body style="background-color:rgb(230, 176, 209);"></body>
 <img src="https://images.prismic.io//intuzwebsite/8ae2e931-a77d-4b0e-a383-24c96325eb5a_Main.png" alt="Description of the image" width="1400" height="900;">
</body>
</html>     